server.port=40020
spring.application.name=rxo-auth-gateway



spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rxo-auth2-security?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.database=0

#设置最大容错超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 90000

management.security.enabled=false

zuul.add-proxy-headers=true
zuul.sensitive-headers=Cookie,Set-Cookie


zuul.routes.rxo-oauth-server.path=/rxo-oauth/**
zuul.routes.rxo-oauth-server.serviceId=rxo-oauth-server

zuul.routes.rxo-esi.path=/rxo-esi/**
zuul.routes.rxo-esi.serviceId=rxo-esi

#eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:40000/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
#每隔几秒告诉eureka服务器我还存活，用于心跳检测
eureka.instance.lease-renewal-interval-in-seconds=5
#如果心跳检测一直没有发送，10秒后会从eureka服务器中将此服务剔除
eureka.instance.lease-expiration-duration-in-seconds=10
#注册实例文档
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/auth/doc.html
logging.level.root=INFO
